<!DOCTYPE html>

<html lang="pt">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Wing Chun Pinheiro</title>
        <link rel="icon" href="/img/wing_chun_logo.png">
        <link rel="stylesheet" href="/css/reset.css">
        <link rel="stylesheet" href="/css/base.css">
        <link rel="stylesheet" href="/css/header.css">
        <link rel="stylesheet" href="/css/footer.css">
        <link rel="stylesheet" href="/css/button.css">
        <link rel="stylesheet" href="/css/animsition.min.css">
        <link rel="stylesheet" href="/css/css3_animated.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bevan&display=swap">
        <link rel="stylesheet" href="/css/wing_chun.css">
    </head>

    <body class="animsition" data-animsition-in-class="fade-in" data-animsition-in-duration="1000" data-animsition-out-class="fade-out" data-animsition-out-duration="800">
        <header class="cabecalho-geral container">
            <div class="container-inner">
                <!-- LOGO HEADER -->
                <div class="logo-header">
                    <img class="logo-home" src="/img/wing_chun_logo_dois.png" alt="Foto do Logotipo da Academia">
                </div>
                <!-- REDES SOCIAIS HEADER -->
                <div class="redes-sociais-header">
                    <ul>
                        <li><a class="whatsapp-home" href="https://api.whatsapp.com/send?phone=5511966101869&text=Academia%20de%20Wing%20Chun%20Pinheiro" target="_blank"></a></li>
                        <li><a class="facebook-home" href="https://www.facebook.com/Wing-Chun-Kuen-Pinheiros-203998792997204/" target="_blank"></a></li>
                        <li><a class="instagram-home" href="https://www.instagram.com/wingchunpinheiro/" target="_blank"></a></li>
                    </ul>
                    <b class="citacao-um">Academia Pinheiro de Wing Chun Kuen</b>
                    <b class="citacao-dois">Mais de 23 Anos de História no Bairro de Pinheiros</b>
                </div>
                <!-- MENU DE NAVEGAÇÃO HEADER -->
                <nav class="menu-de-navegacao">
                    <ul>
                        <li><a href="index.html" class="animsition-link">Home</a></li>
                        <li><a href="bio.html" class="animsition-link">Academia</a></li>
                        <li><a href="wing_chun.html" class="animsition-link">Wing Chun</a></li>
                        <li><a href="tai_chi.html" class="animsition-link">Tai Chi Chuan</a></li>
                        <li><a href="textos_artigos.html" class="animsition-link">Artigos</a></li>
                        <li><a href="horarios.html" class="animsition-link">Horários</a></li>
                        <li><a href="contato.html" class="animsition-link">Contato</a></li>
                    </ul>
                </nav>
            </div>
            <!-- MENU DE NAVEGACAO HAMBURGUER -->
            <div class="menu-mobile">
                <input id="engloba-menu-hamburguer" type="checkbox">
                <label for="engloba-menu-hamburguer">
                    <div class="menu-hamburguer">
                        <span class="hamburguer"></span>
                    </div>
                    <div class="menu-hamburguer-links">
                        <ul>
                            <li><a href="index.html" class="animsition-link">Home</a></li>
                            <li><a href="bio.html" class="animsition-link">Academia</a></li>
                            <li><a href="wing_chun.html" class="animsition-link">Wing Chun</a></li>
                            <li><a href="tai_chi.html" class="animsition-link">Tai Chi Chuan</a></li>
                            <li><a href="textos_artigos.html" class="animsition-link">Artigos</a></li>
                            <li><a href="horarios.html" class="animsition-link">Horários</a></li>
                            <li><a href="contato.html" class="animsition-link">Contato</a></li>
                        </ul>
                    </div>
                </label>
            </div>
        </header>
        
        <main>
            <div class="container clearfix animatedParent animateOnce">
                <div class="background-image-wing-chun parallax-background">
                    <!-- ARTIGOS-->
                    <article class="historia-wing-chun">
                        <div class="container-inner animated fadeInUpShort slow">
                            <h2>Sobre o Estilo: Wing Chun Kuen</h2>
                            <h3>Escrito por Thomas Pinheiro (texto original de Yip Man, tradução por Thomas Lo)</h3>
                            <p>Como muito se fala sobre a história do Wing Chun; a academia Pinheiros em nome do sifu Thomas Pinheiro achou relevante escrever a história do estilo segundo o Grande Mestre Yip Man, em texto escrito pelo próprio punho de Yip Man; a seguir os originais escritos e a tradução destes pelo Mestre Lo Siu Chung, com ajuda do sifu Thomas Pinheiro:</p>
                            <p>Anuncio de planejamento da associação de Wing Chun. O Grande Mestre Yip Man de Wing Chun escreve; a origem do estilo é da provincia de Kwantoon, Yin Wing Chun desde criança se mostrou inteligente e rápida. Ela tinha carater como homem, forte. Quando adolescente os pais já decidiram que ela se casaria com um comerciante de sal da provincia de Fu Kin; ele se chamava Leung Bok Chau. Logo a mãe de Yin Wing Chun faleceu; o pai, Yim Yee, por causa de um acontecido, fora acusado falsamente e quase fora preso, por isso os dois fugiram para uma outra provincia, perto de Sei Chun Kwai Chon, estabelecido embaixo da montanha Tai Leung; como um fabricante de tou fu (queijo de soja); isto referente a época do imperador Hon Hei, dinastia Ching.</p>
                            <div class="faixa-um-textos">'</div>
                            <img class="shaolin-foto" src="/img/wing_chun/shaolin_temple.jpg" alt="Desenho do Templo Shaolin">
                            <p>Na mesma época o templo Shaolin de Ho Nan, que ficara famoso por arte marcial, causava medo ao governo, que então mandou militares que cercacem o templo, porém não obtiveram sucesso ao invadir, devido às defesas do templo; por coincidencia, um oficial concursado que quiz se aproveitar da situação, chamado Chan Wan Wei, formulou um plano de ataque, conseguiu subornar um monge do templo Shaolin, chamado Ma Lin Ii e um grupo de discipulos internos.</p>
                            <p>Cercaram e atearam fogo em volta do templo e combinaram com os militares então a invasão do templo. O templo Shaolin foi então destruído, os monges e discipulos fugiram para todos os cantos, os mais famosos monges, Ng Mui, Shim Simm, Pak Mei e os discipulos Fong Do Tai e Miu Hin fugiram separadamente sendo que Ng Mui estabeleceu-se na montanha Tai Leung (Tai Chi Xia Sum), no templo Pai Hou.</p>
                            <div class="faixa-dois-textos">'</div>
                            <p>Como Ng Mui descia a montanha para fazer compras, acabou conhecendo Yim Wing Chun e ficaram amigas. Naquela época a grande mestra Yim Wing Chun chegou à idade de casamento (mais ou menos 18 anos). Na mesma cidade tinha um bandido rico, que a paquerava por sua beleza incomum, e com a influencia dele e força, queria casar-se de qualquer maneira com ela.</p>
                            <p>O pai e a filha ficaram preocupados, e a situação foi percebida pela monja Ng Mui. Ao saber de todo o caso, a monja levou Yim Wing Chun com ela, prometendo ensinar a técnica para ela poder se defender, e planejou também enganar por hora o bandido, pedindo que desmarca-se o casamento com Leung Bok Chau.
                            A grande mestra do Wing Chun foi morar com Ng Mui no templo e treinou todo dia com muita força de vontade, conseguindo dominar a técnica e pedir então para lutar com o bandido. No final, o bandido ficou sériamente machucado e acabou desistindo de Yim Wing Chun.</p>
                            <p>Desde aquela época, a monja começou a viajar, como peregrina. Orientou a grande mestra Yim Wing Chun a desenvolver a técnica e seguir as regras e moral de Shaolin. Depois que se casou, Yim Wing Chun pode ir passando a técnica, sendo revolucionária.</p>
                            <img class="escritura-um" src="img/wing_chun/escrituras_um.jpg" alt="Foto das Escrituras em Chinês">
                            <img class="wing-chun-fight" src="img/wing_chun/yin_wing_chun.png" alt="Desenho de Yin Wing Chun Lutando">
                            <img class="escritura-dois" src="img/wing_chun/escrituras_dois.jpg" alt="Foto das Escrituras em Chinês">
                            <div class="faixa-um-textos">'</div>
                            <p>Resumindo, o estilo Wing Chun foi fundado pela Monja Ng Mui, a grande mestra Yim Wing Chun depois de casar passou a técnica para o marido, Leung Bok Chau, e o marido passou para Leung Kwai Lan, que por sua vez a ensinou para Wong Wah Bo, ator de ópera que morava em um barco, e que sempre viajava com Leung Yee Tai, coincidentemente, o monje Chi Simm se escondera no meio dos atores de ópera e morava num barco como cozinheiro e acabou passando as técnicas de luk dim bum kwan (seis técnicas e meia do bastão) para Leung Yee Tai.</p>
                            <p>Leung Yee Tai e Wong Wah Bo sempre trocavam ideias e técnicas entre eles, por isso o wing chun tem o uso do luk dim bum kwan. Leung Yee Tai passou a técnica de Wing Chun para um famoso médico, Dr. Leung Jan da cidade de Fatsan. Dr. Leung Jan estudou e praticou fundamentalmente a técnica de inúmeros lutadores de outros estilos, através de desafios ou conhecendo outros estilos.</p>
                            <img class="leung-jan-foto" src="img/wing_chun/leung_jan.jpg" alt="Foto de Leung Jan">
                            <img class="leung-bik-foto" src="img/wing_chun/leung_bik.jpg" alt="Foto de Leung Bik">
                            <img class="escritura-tres" src="img/wing_chun/escrituras_tres.jpg" alt="Foto das Escrituras em Chinês">
                            <p>Ele conseguiu vencer todos os desafios, por isso ficou um lutador tão famoso. Leung Jan ensinou então a Chan Wah Shun. Eu (Yip Man) e meus irmãos de estilo, Ng Siu Lou, Ng Chung So, Chum Yu Min e Lui Yu Tze, que aprenderam com Chan Wah Shun a mais de uma década treinando, nós não queremos esquecer nossa origem e quero sempre lembrar, comemorar o ensino da grande mestra (Yim Wing Chun), com essa associação poder ligar todo mundo que segue a mesma linha, por isso eu começo a organizar a mesma associação, eu peço aos amigos e praticantes de Wing Chun do mesmo sentimento a desnvolverem nosso estilo.</p>
                            <p>Sinceramente, Yip Man.</p>
                            <div class="faixa-dois-textos">'</div>
                            <footer><a class="leia-mais-button-dois animsition-link" href="grande_mestre.html">O GRANDE MESTRE YIP MAN</a></footer>
                        </div>
                    </article>
                </div>
            </div>
        </main>
        
        <footer class="rodape-home">
            <img class="foto-logo-rodape-um" src="img/wing_chun_logo.png" alt="Foto do Emblema da Academia">
                <img class="foto-logo-rodape-dois" src="img/wing_chun_logo.png" alt="Foto do Emblema da Academia">
            <div class="rodape-inner container-flex-dois">
                <figure><img class="imagem-pula-linha footer-pula-linha-um" src="/img/pula_linha_black.png" alt="Sinal de Pular Linha"></figure>
                <div class="lista-tags-footer">
                    <ul class="primeira-linha">
                        <li><a href="bio.html">Biografia: Thomas Pinheiro</a></li>
                        <li><a href="wing_chun.html">Wng Chun Kuen</a></li>
                        <li><a href="tai_chi.html">Tai Chi Chuan</a></li>
                    </ul>
                    <ul class="segunda-linha">
                        <li><a href="conteudo_treino.html">Conteúdo & Regras</a></li>
                        <li><a href="apresentacoes.html">Apresentações & Eventos</a></li>
                        <li><a href="fotos_videos.html">Fotos & Vídeos</a></li>
                    </ul>
                    <ul class="terceira-linha">
                        <li><a href="grande_mestre.html">Grande Mestre Yip Man</a></li>
                        <li><a href="hong_kong_brasil.html">Hong Kong para o Brasil</a></li>
                        <li><a href="genealogia.html">Genealogia</a></li>
                    </ul>
                    <ul class="quarta-linha">
                        <li><a href="principios_tai_chi.html">Princípios do Tai Chi Chuan</a></li>
                        <li><a href="pa_kua.html">Pa Kua Chang</a></li>
                        <li><a href="vocabulario_1.html">Vocabulário & Tradução</a></li>
                    </ul>
                </div>
                <figure><img class="imagem-pula-linha footer-pula-linha-dois" src="/img/pula_linha_black.png" alt="Sinal de Pular Linha"></figure>
                <b class="rodape-info-um">Rua Francisco Iási, nº 142 - Pinheiros - SP</b>
                    <a href="https://api.whatsapp.com/send?phone=5511966101869&text=Academia%20de%20Wing%20Chun%20Pinheiro" target="_blank">
                        <b class="rodape-info-dois">Tel & Whatsapp: (11) 96610-1869</b>
                    </a>
            </div>
        </footer>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="/js/animsition.min.js"></script>
        <script src="/js/fade_left.js"></script>
        <script src="js/fade.js"></script>
        <script src="js/css3.animated.js"></script>
    </body>
    
</html>